ALMA_OPENURL=https://na06.alma.exlibrisgroup.com/view/uresolver/01MIT_INST/openurl?
FEATURE_GEODATA=false
MIT_PRIMO_URL=https://mit.primo.exlibrisgroup.com
PRIMO_API_KEY=FAKE_PRIMO_API_KEY
PRIMO_API_URL=https://api-na.hosted.exlibrisgroup.com/primo/v1
PRIMO_SCOPE=cdi
PRIMO_TAB=all
PRIMO_VID=01MIT_INST:MIT
SYNDETICS_PRIMO_URL=https://syndetics.com/index.php?client=primo
TACOS_HOST=FAKE_TACOS_HOST
TACOS_URL=http://FAKE_TACOS_HOST/graphql
TACOS_SOURCE=FAKE_TACOS_SOURCE
TIMDEX_GRAPHQL=https://FAKE_TIMDEX_HOST/graphql
TIMDEX_HOST=FAKE_TIMDEX_HOST
TIMDEX_INDEX=FAKE_TIMDEX_INDEX
